### Mostrar el usuario 2
GET http://localhost:8080/usuario/2

### Mostrar el usuario 10
GET http://localhost:8080/usuario/10

### Mostrar toda la tabla
GET http://localhost:8080/usuario

### Crear una nueva fila en la tabla
POST http://localhost:8080/usuario
Content-Type: application/json
Accept: application/json

{
  "usuarioId": 9,
  "tipoUsuarioId": "1",
  "usuario": "usuario9",
  "contrasena": 6754281
}

### Actualizar tabla usuario
PUT http://localhost:8080/usuario
Content-Type: application/json
Accept: application/json

{
   "usuarioId": 9,
   "tipoUsuarioId": "1",
   "usuario": "usuario9",
   "contrasena": 6754281
}
###
DELETE http://localhost:8080/usuario/{id_usuario}